<?php
// ＃02:連想配列の基本操作
$item = array(
    "ロング" => 2,
    "Test" => 4
);
// 値を追加したい時
$item["stone"] = 5;
// 値を削除したい時
unset($item["Test"]);
print_r($item);

// 演習課題「連想配列を作る」

// 下記のアイテム名をkeyに、所持数を数値としてvalueに代入した連想配列を
// 作成し、print_rで内容を出力してください。

// ■連想配列代入する値
// ショートソードを12個
// 銅の盾を4個
// 布の服を7個

$item = array(
     "ショートソード" => 12,
     "銅の盾" => 4,
     "布の服" => 7
);

print_r($item);
?>