<?php
// ＃02:連想配列の基本操作
$item = array(
    "ロング" => 2,
    "Test" => 4
);
// 値を追加したい時
$item["stone"] = 5;
// 値を削除したい時
unset($item["Test"]);
print_r($item);

// 演習課題「連想配列を作る」

// 下記のアイテム名をkeyに、所持数を数値としてvalueに代入した連想配列を
// 作成し、print_rで内容を出力してください。

// ■連想配列代入する値
// ショートソードを12個
// 銅の盾を4個
// 布の服を7個

$item = array(
     "ショートソード" => 12,
     "銅の盾" => 4,
     "布の服" => 7
);

print_r($item);

// 演習課題「連想配列から特定要素を取り出す」
// [Hint!] print_rで何が代入されているか確認して、
// 入力されたものがどのように連想配列に代入されているか見てみると良いでしょう。

// 右側のエディターエリアのプログラムを元に
// 配列 $team のkeyが「戦士」のvalue要素を出力してください。
// エディターエリアに書かれているプログラムは、標準入力の値を/で分割し、手前の要素をkeyとして、
// 後の要素をvalueとして連想配列$teamに代入するプログラムです。

for($i=0 ; $i<3 ; $i++){
	$input = trim(fgets(STDIN));
	// 入力値を/で分割
	$key_value = explode("/", $input);
	// 手前の要素をkeyとして、後の要素をvalueとして連想配列に代入
	$key = $key_value[0];
	$value = $key_value[1];
	$team[$key] = $value;
}
// ここから下に記述
// $team のkeyが戦士のvalueを出力
//   print_r($team);
   echo $team['戦士'];
?>