<?php 

echo '<p>3000円のものから 100円値引きした場合は、' . floor(100 / 3000 *100) . '%引きです</p>'

 ?>

<p>その他の計算</p>
<ul>

</ul>
<?php 
echo '<li>元の計算式→' . 100 / 3000 *100 . '</li>';
echo '<li>切り上げ(ceil) →' . ceil(100 / 3000 *100) . '</li>';
echo '<li>小数第1位で四捨五入→' . round(100 / 3000 *100 , 1) . '</li>';
 ?>
